import React from 'react';
import FaqBlock from "../components/core/FaqBlock";
import BtnContacts from "../components/ui/BtnContacts";

function Faq(props) {
  const data = [
    {
      title: 'Нужна ли мне классификация для прохождения курса?',
      text: ['Нет, для прохождения курса не нужна квалификация. Наши курсы разработаны таким образом, чтобы дать вам необходимые знания и навыки независимо от вашего текущего уровня']
    },
    {
      title: 'мне понадобится иметь личные инструменты?',
      text: ['Наши курсы полностью оснащены всем необходимым, чтобы обеспечить вас всеми инструментами для успешного запуска в работе']
    },
    {
      title: 'если мне понадобится помощь с документами?',
      text: ['Спонсируем и помогаем при получении H1A / H1B визы, грин карты, и прочих документов']
    },
    {
      title: ' как быстро я смогу начать зарабатывать?',
      text: ['Средний дневной доход начинается от 700–1200$ в сутки при 8 часовом рабочем дне. У вас будет возможность работать практически во всех Штатах']
    },
    {
      title: 'сколько я смогу зарабатывать?',
      text: [
        'от 15 000$ – индивидуально техник', 'от 60 000$ в неделю – работая в бригадой'
      ],
    },
  ]

  return (
    <div id={"faq"} className={"pb-[130px] pt-[30px]"}>
      <FaqBlock
        data={data}
      />
      <div className="container">
        <BtnContacts color={'orange'} classes={"mt-[30px]"} />
      </div>
    </div>
  );
}

export default Faq;